<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    #spinner{display: none;}


    body,html {
  background-color: #1c2020;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.loader {
  margin: 0 auto;
  width: 60px;
  height: 50px;
  text-align: center;
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
}
  
  > div {
    height: 100%;
    width: 8px;
    display: inline-block;
    float: left;
    margin-left: 2px;
    -webkit-animation: delay 0.8s infinite ease-in-out;
    animation: delay 0.8s infinite ease-in-out;
  }
  
  .bar1{
    background-color: #754fa0 ;
  }
  .bar2{
    background-color: #09b7bf;
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
  }
  .bar3{
    background-color: #90d36b;
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
  }
  .bar4{
    background-color: #f2d40d;
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
  }
  .bar5{
    background-color: #fcb12b;
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
  }
  .bar6{
    background-color: #ed1b72;
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
  }
}


@-webkit-keyframes delay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.05) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes delay {
  0%, 40%, 100% { 
    transform: scaleY(0.05);
    -webkit-transform: scaleY(0.05);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
      

    </style>    
</head>
<body>

    <div class="container">

      <div class="loader">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
        <div class="bar6"></div>
      </div>
       
            <div id="spinner" class="spinner-grow text-info position-absolute top-50 start-50" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
        
        <div class="row">
            <div class="col-lg-6">
                <h2>Search cocktail food Name</h2>
                <div class="d-flex mb-4">
                    <input id="input-field" class="form-control me-2" type="search" placeholder="Search Any Food 🍔" aria-label="Search">

                    <button onclick="searchCocktail()" class="btn btn-outline-success" type="submit">Search</button>
                  </div>
                  <div class="mb-6">
                    <div id="error" class="text-danger"></div>
                    
                  </div>
                  <div id="show-coctail" class="row">

                  </div>
            </div>
            <div class="col-lg-6">
                <h2>food Detail</h2>
                <!-- <div id="show-img">
                    <img id="male" src="./FIFA-World-Cup.jpg" class="img-fluid" alt="">
                    <img id="female" src="./female.jpg" class="img-fluid" alt="">
                </div> -->
                <div id="showDetail" class="row">

                </div>

                <div>
                    <ul class="nav nav-pills nav-justified mb-3 justify-content-around mb-4" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button onclick="firstButton()" class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"  type="button" role="tab" aria-controls="pills-home" aria-selected="true">Russia</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button onclick="secondButton()"  class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Dubai</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button onclick="thirdButton()" class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"  type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Usa</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button onclick="fourthButton()" class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"  type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Spain</button>
                        </li>
                      </ul>
                      <div id="show-tab" class="row">

                      </div>
                </div>

            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="coctail.js"></script>
</body>
</html>